                                                               ,,+*%%SSSSSSSSSSSSS%%?*+:,                                                             
                                                         :+%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%;,                                                       
                                                  ,?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;,                                                 
                                              ,*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?                                               
                                          :SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?                                           
                                       ;?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%                                         
                                   ,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,                                     
                                 ,*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,                                   
                               *S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;                                 
                              *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,                               
                            ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:                             
                           ;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,       S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,                            
                          ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        ;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S                           
                         :S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S        ;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;                         
                         S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,     ,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;                        
                        ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?;:;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+                       
                       +S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,                      
                       S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?                      
                      :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S                     
                     *S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;                    
                     S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                    
                    ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;                   
                    ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+                   
                   ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S+                   
                   ;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%, ,;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:  %%%S+                   
                   ;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,        S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S   %%%S+                   
                   :S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   ?%%S+                   
                    *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,;%S%%?         S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;   +%%%,                   
                    ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%      %S%%       ?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,   :%%;                    
                     S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+        ,%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;     ,                      
                     +S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;         S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                             
                      +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,       ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S                             
                      ,S%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;     +S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                             
                       %%%%%S  %S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;                             
                       :S%%%%;  ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,                             
                        ;%%%%S;  ?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*                              
                         S%%%%%  ,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%?*+;?S%%%%%%%%;                              
                         %S%%%%  ,S%%%%%%%%S%;:;+?%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%:,               ,S%%%%%*,                             
                         ;S%%%S  ,S%%%%%S*:            ,;*?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;                     ;%%%%%,                             
                          +%%%S  ;SS?                           ;S%%%%%%%%%%%%%%%%%%%%%%S,                          ?%%%S                             
                          ,%%%%  ?S%S                             ;S%%%%%%%%%%%%%%%%%%%*                             S%%%*                            
                           SSS+  S%%S                               ,S%%%%%%%%%%%%%%%S:                              *S%%%S                           
                                ;%%%S                                :S%%%%%%%%%%%%%%,                               ;S%%%%S+                         
                               S%%%%S                                  S%%%%%%%%%%%%S                                ;S%%%%%%SS*:                     
                             SS%%%%%%                                 :%%%%%%%%%%%%%S                                *S%%%%%%%%%S                     
                           S%%%%%%%S?                                ?S%%%%%%%%%%%%%S                                S%%%%%%%%%%%,                    
                          ?%%%%%%%%S*                               ,S%%%%%%%%%%%%%%%*                              *%%%%%%%%%%%%,                    
                         S%%%%%%%%%S;                              ?S%%%%%%%%%%%%%%%%%S                           ,S%%%%%%%%%%%%S                     
                         %%%%%%%%%%%S+,                           ,%%%%%%%%SS%%%%%%%%%%S*                        ;S%%%%%%%%%%%%%S                     
                        *%%%%%%%%%%%%%%S%                        S%%%%%%%%%, S%%%%%%%%%%%%S;                    ;%%%%%%%%%%%%%%S?                     
                        %%%%%%%%%%%%%%%%%S%                    ;S%%%%%%%%%S  S%%%%%%%%%%%%%%S?;                 ?%%%%%%%%%%%%%%S,                     
                       ,S%%%%%%%%%%%%%%%%%%S?                %S%%%%%%%%S%:    ,S%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%;      +?S%%%%%%S                       
                        %%%%%%%%%%%%%%%%%%S+  ,,,,,,,,:::;*SS%%%%%%%%%S         *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%,      :S%%S*                        
                         S%%%%%%%%%%%%?:,    +S%%%%%%%%%%%%%%%%%%%%%%%S          ?S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?;                               
                         +S%%%%%%%%S:    :*SS%%%%%%%%%%%%%%%%%%%%%%%%%S           *, S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S                               
                           S%%%%%S?   *S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              +S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?+                               
                           :S%%%%;  ,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+              ,%%%%%%%%%%%%%%%%%%%%%%%%SS%;,                                   
                             ;%%,  +S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+                ;%%%%%%%%%%%%%%%%SS?+,                                          
                                   *S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S                 ,%%%%%%%%%%%%%%%;                                               
                                     %S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S                 :%%%%%%%%%%%%%%,        ,*%SSSSSS,                              
                                       :*SS%%%%SSS%%%%%%%%%%%%%%%%%%S,               *S%%%%%%%%%%%%%%?       ?S%%%%%%%%,                              
                                  ,?*:            ;%%%%%%%%%%%%%%%%%%%S,       :+SS%%%%%%%%%%%%%%%%%%%%      %%%%%%%%%%,                              
                                  ;%%%S%;         ?%%%%%%%%%%%%%%%%%%%%%S%?;?SS%%%%%%%%%%%%%%%%%%%%%%%S      %%%%%%%%%%+                              
                                 ,S%%%%%%S%      ;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,    %%%%%%%%%%:                              
                                 +S%%%%%%%%+     *S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?    %%%%%%%%%%S:                             
                                 S%%%%%%%%%%S    S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SS    S%%%%%%%%%*                              
                                 S%%%%%%%%%%%,   S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,      S%%%%%%%%%:                              
                                 S%%%%%%%%%%%S:  S*,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?S%+ ?SS;      %%%%%%%%%S                               
                                 S%%%%%%%%%%%%%    ,%%:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;?S+ :+,      ;%%%%%%%%S+                               
                                 ,S%%%%%%%%%%%S       ;%%S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;S%S,  ,    ,SS, :S%%%%%%%%,                                
                                  ,S%%%%%%%%%%%:       ;+, S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%S:SS;        S%%; ?S%%%%%%%%                                 
                                    ?%%%%%%%%%%%  ,        ,%S%,SS+;S%%%%%%%%%%%%%%S%%S,%+            S%%%S%%%%%%%%,                                  
                                     S%%%%%%%%%S:,??         , ,SS,:S%%%S%%%%%%%%%S,S%S ,        ;S+  S%%%%%%%%%%S?                                   
                                       S%%%%%%%%%;S%%SS,           :S%%;,%%%%?,%%%S +%S      :SS:;S%, S%%%%%%%%%S                                     
                                       ,%%%%%%%%%%%%%%%? :S        ,SS% ;%%%%* S%%S  **      :SS*;SS+ S%%%%%%%%%,                                     
                                         ;S%%%%%%%%%%%%S+;S             +%%%%: ?S%S       ,S, %%S+S%%%%%%%%%%S;                                       
                                           S%%%%%%%%%%%%%;S,,SS          SS%S   ;,      , ;S* *%%%%%%%%%%%%%S                                         
                                             S%%%%%%%%%%%S%+:%%; ;%                    ,%,,%% +%%%%%%%%%%%S                                           
                                              *%%%%%%%%%%%%%%%%* SS ,*          ,,   ,  ?+ SS ?%%%%%%%%%%*                                            
                                                *%%%%%%%%%%%%%%%%%S %S;  *,  S% ,%%; SS *S:S%%%%%%%%%%%+                                              
                                                 *S%%%%%%%%%%%%%%%S,SS*  SS ;%S  S%S,SS ;S?S%%%%%%%%%S;                                               
                                                   +S%%%%%%%%%%%%%%%%%S  %S *%%: S%%%S%%%%%%%%%%%%%%,                                                 
                                                     S%%%%%%%%%%%%%%%%S :%%,?%%* S%%%%%%%%%%%%%%%S*                                                   
                                                       %S%%%%%%%%%%%%%%%S%%S%%%S;S%%%%%%%%%%%%%%:                                                     
                                                        ,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*                                                       
                                                           ?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,                                                         
                                                             *S%%%%%%%%%%%%%%%%%%%%%%%%%%%:                                                           
                                                                 ?S%%%%%%%%%%%%%%%%%SS?                                                               
                                                                   ,:?%SSSSSSSSS%*;,                                                                  